{
  "name": "webplayer-vanilla-js",
  "publisher": "corellium",
  "displayName": "Corellium Webplayer Client Example - vanilla",
  "description": "Vanilla JS example for the Corellium Webplayer",
  "icon": "icon.png",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "NODE_TLS_REJECT_UNAUTHORIZED='0' nodemon server.js"
  },
  "keywords": [
    "corellium",
    "webplayer"
  ],
  "author": "Bamdad Erfanian <erfanianbamdad@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "https": "^1.0.0",
    "node-fetch": "^3.3.2",
    "post-me": "^0.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
